.gallery-grid-wrapper{
    padding: 10px;
}
.gallery-grid-wrapper img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.gallery-grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery-grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    filter: brightness(70%);
}
.gallery-grid-wrapper > div > img:hover , .gallery-grid-wrapper > div > img:active{
    /* opacity: 0.3; */
    filter: brightness(100%);
}
.gallery-grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    margin: auto;
}
.gallery-grid-wrapper .wide{
    grid-column: span 2;
}
.gallery-grid-wrapper .tall{
    grid-row: span 2;
}
.gallery-grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}
.gallery-container{
    max-width: 90%;
    margin: 2em auto;
    margin-bottom: 1em;
}
.gallery-container .section-title{
    color: white;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    margin: 1.5em 0;
    letter-spacing: 0.08em;
    text-shadow: 0 0 10px #b700ff,0 0 20px #b700ff,0 0 40px #b700ff,0 0 80px #b700ff,0 0 120px #b700ff;
}
a{
    text-decoration: none;
}
.see-more-gallery{
    margin-left: auto;
    margin-right: 12px;
    max-width: fit-content;
    padding: 10px 18px;
    margin-top:1em;
    border: 1px solid white;
    border-radius: 8px;
    font-size: 1.1em;
    cursor: pointer;
    animation: see-more 2s linear infinite;
}
.see-more-gallery:hover , .see-more-gallery:active{
    background-color: #b700ff;
    color: white;
}
@keyframes see-more {
    0%{
        transform: scale(1.0);
    }
    50%{
        transform: scale(1.1);
    }
    100%{
        transform: scale(1.0);
    }
}
.right-arrow-gallery{
    margin-left: 6px;
}

@media screen and (max-width:1000px){
    .gallery-grid-wrapper .res-wide{
        grid-column:span 1;
    }
}
@media screen and (max-width:500px){
    .gallery-grid-wrapper .big,.gallery-grid-wrapper .wide,.gallery-grid-wrapper .tall{
        grid-row: span 1;
        grid-column: span 1;
    }
}